*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-rows: 70vh 1fr 100px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    gap: 5px;
    min-width: 349px;

    background: linear-gradient(55deg, rgb(41, 29, 29), rgb(112, 2, 2), rgb(119, 98, 98));
    font-family: 'Aclonica', sans-serif;
};

:root{
    font-size: 16px;
}
::selection{
    background-color: crimson;
    color: wheat;
}

header{
    grid-area: header;
    position: relative;
}
.back{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 70vh;
    background-image: url(./../imgs/cognacs.png);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.6;
}
   
.headerContent{
    height:100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    grid: 3/1;
    align-items: center;
    justify-items: center;
    text-align: center;
    color: whitesmoke;
}
.headerContent>h1::before{
    content: 'F';
    color: rgb(209, 181, 187);
    font-size: 4rem;
}

.headerContent>h1::after{
    content: 'C';
    color: rgb(209, 181, 187);
    font-size: 4rem;
}

.headerContent>p{
    font-size: 1.2rem;
    margin: 20px 50px;
    text-align: center;
}

.headerContent>a{
    font-size: 1.5rem;
    margin: 20px 50px;
    text-align: center;
    border: 3px solid black;
    padding: 10px;
    border-radius: 30px;
    background-color: white;
    text-decoration: none;
}

.headerContent>a:hover{
    transform: scale(1.1) translate(0px, 5px);
    background-color: rgb(238, 113, 113);
    transition: transform 2s ease-in-out, background-color 2s ease-in-out 1s;
}




main{
    grid-area: main;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 6fr 2fr 350px;
    gap: 5px;
}

.block1, .block2, .block3, .block4{
    width: 100%;
    display: grid;
    background: linear-gradient(20deg, grey, lightgrey, white);
} 



.block1{
    grid-template-columns: repeat(2, 5fr);
    grid-template-rows: 3fr 7fr;
    gap: 5px;
}
.block1 > h2{
    grid-column: 1 / 3;
    margin: 20px 0;
    text-align: center;
}
.block1 > p{
    height: 80%;
    align-self: center;
    padding: 5px;
}

@media screen and (max-width: 700px){
    #gridBlock1{
        grid-template-columns: 100%;
        grid-template-rows: 2fr 4fr 4fr;
        grid-auto-flow: column;
    }
}
    



.block2{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    gap: 5px;
    align-items: center;
}
.block2>div{
    width: 75%;
    justify-self: end;
    height: 90%;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    background: linear-gradient(104deg, rgb(100, 8, 8), rgb(146, 123, 123), rgb(100, 8, 8));
    border-radius: 10px;
}
.block2>div:nth-child(2n){
    justify-self: center;
}
.block2>div:last-child{
    justify-self: start;
}

.block2 img{
    margin-top: 10px;
    width: 150px;
    height:150px;
    border-radius: 50%;
    object-fit: cover;
}
.block2>div:last-child>img{
    border-radius: 0%;
}
.block2 h3{
    margin: 20px 0;
}
.block2>div:hover{
    color: white;
    transition: color 1s;
}
@media screen and (max-width: 700px){
    #gridBlock2{
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
    }
    #gridBlock2 > div{
        width: 98%;
        align-self: center;
        justify-self: center;
    }
}
.block3{
    display: grid;
    grid: 1 / 1;
}
.block3 > *{
    width: 80%;
    align-self: center;
    padding: 5px;
    justify-self: center;
    text-align: center;
}



.block4{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-items: center;
    align-items: center;
}
.block4>*{
    width: 98%;
    height: 98%;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    text-align: center;
    border-radius: 5px;
}
.block4 h2{
    margin: 10px 0;
}
.block4 p{
    padding: 10px;
    margin: 5px 0;
}

.block4>*:first-child{
    background: linear-gradient(157deg, #f1eded 70%, rgba(131,58,180,1) 76%, rgba(253,29,29,1) 82%, rgba(208,192,169,0.5102415966386555) 91%);
}
.block4>*:last-child{
    background: linear-gradient(157deg,  #f0ecec 70%, rgb(131, 59, 179) 76%, rgba(253,29,29,1) 83%, rgba(95, 83, 66, 0.51) 90%);
}



footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(20deg, grey, lightgrey, white);
}

@media screen and (max-width: 700px){
    .gridBlockLast{
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 50%);
        grid-auto-flow: column;
    }
}
   

