/* main */
main{
    grid-area: main;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 330px 1fr 300px auto;
    gap: 2px;
}
.block1, .block2, .block3, .block4{
    width: 100%;
    display: grid;
    background: linear-gradient(20deg, grey, lightgrey, white);
} 

/* class block1 */
.block1{
    align-items: start;
    grid-template-columns: repeat(2, 5fr);
    grid-template-rows: 1fr 1fr;
}
.block1 > h2{
    height: 40%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    align-self: center;
    text-align: center;
}
.block1 > p{
    padding: 5px;
    
}
@media screen and (max-width: 700px){
    #gridBlock1{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr repeat(2, auto);
        grid-auto-flow: column;
        overflow-y: auto;
    }
    #gridBlock1 p {
        padding: 0;
    }
}
    
/* class block2 */
.block2{
    display: flex;
    width: 100%;
    justify-content: center;
}
.block2>div{
    width: 28%;
    height: 500px;
    margin: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    background: linear-gradient(104deg, rgb(100, 8, 8), rgb(146, 123, 123), rgb(100, 8, 8));
    border-radius: 10px;
}
.block2 img{
    margin-top: 10px;
    width: 150px;
    height:150px;
    border-radius: 50%;
    object-fit: cover;
}
.block2>div:last-child>img{
    border-radius: 0%;
}
.block2 h3{
    margin: 10px 0;
}
.block2 p{
    margin: 0 10px;
}
.block2>div:hover{
    color: white;
    transition: color 1s;
}
@media screen and (max-width: 700px){
    #gridBlock2{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 500px);
        align-items: center;
        justify-items: center;
        row-gap: 10px;
    }
    #gridBlock2 > div{
        width: 98%;
        height: 98%;
        margin: 0;
    }
    #gridBlock2 img{
        width: 250px;
        height: 250px;
    }
}

/* class block3 */
.block3{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}
.block3 > *{
    width: 80%;
    padding: 5px 0 0;
    text-align: center;
    font-size: 1.3rem;
}
.block3 > p{
    width: 80%;
    padding: 5px;
    text-align: center;
    align-self: start;
    font-size: 0.9rem;
}
@media screen and (max-width: 700px){
    #gridBlock3{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, auto);
    }
    #gridBlock1 p {
        padding: 0;
    }
}

/* class block4 */
.block4{
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-items: center;
    align-items: center;
}
.block4>div{
    width: 98%;
    height: 85%;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    text-align: center;
    border-radius: 5px;
}
.block4 h2{
    margin: 10px 0;
}
.block4 p{
    padding: 10px;
    margin: 5px 0;
}
.block4>*:first-child{
    background: linear-gradient(157deg, #f1eded 70%, rgba(131,58,180,1) 76%, rgba(253,29,29,1) 82%, rgba(208,192,169,0.5102415966386555) 91%);
}
.block4>*:last-child{
    background: linear-gradient(157deg,  #f0ecec 70%, rgb(131, 59, 179) 76%, rgba(253,29,29,1) 83%, rgba(95, 83, 66, 0.51) 90%);
}
@media screen and (max-width: 700px){
    #gridBlock4{
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        /* overflow-y: auto; */
    }
    #gridBlock4 > div{
        height: 95%;    
    }
}